# Referenz-Datei – die tatsächliche Service-Datei wird vom Installer
# dynamisch generiert unter /etc/systemd/system/greenhouse.service
#
# Pfade und Benutzer werden bei der Installation angepasst.

[Unit]
Description=Greenhouse Control Dashboard
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/greenhouse-control
ExecStart=/home/pi/greenhouse-control/venv/bin/uvicorn main:app --host 0.0.0.0 --port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
